defaults
    log stdout  format raw  local0  info
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen smtp 
    bind   *:1587
    mode   tcp
    option tcplog
    option smtpchk
    server aws_ses_nv email-smtp.us-east-1.amazonaws.com:587 check
